<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            
            body{
                margin: 0;
            }
            #header{
                background-color: rgb(27, 12, 12);
                height: 80px;
            }
            h1{
                color: antiquewhite;
            }
            #bname{
                height: 30px;
                width: 40%;
                float: left;
                text-align: center;
                line-height: 40px;
            }
            #menu{
                height: 70px;
                width: 60%;
                float: right;
                line-height: 90px;
                text-align: right;
            }
            a{
                text-decoration: none;
                color: bisque;
                margin-right: 30px;
            }
            img{
                border-radius: 50%;
            }
            table{
                width: 100%;
                text-align: center;
            }
            #tdiv{
                margin-top: 100px;
            }
            #footer{
                background-color: rgb(44, 24, 24);
                color: azure;
                margin-top: 100px;
                padding: 30px;
                text-align: center;
            }
            #imagediv{
                margin-top: 140px;
                margin-left: 10%;
            }
            #paragraphs{
                float: right;
                margin-left: 40%;
                margin-top: -25%;
                margin-bottom: 10%;
            }
            

        </style>
    </head>
    <body>
        <div id="header">
            <div id="bname">
                <h1>Geekster</h1>
            </div>
            <div id="menu">
                <a href="#">Home</a>
                <a href="#">Resume</a>
                <a href="#">Portfolio</a>
                <a href="#">Contacts</a>
            </div>
        </div>
        <div id="maincontent">
            <div>
                <div id="imagediv">
                    <img src="https://images.pexels.com/photos/5717512/pexels-photo-5717512.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="300px" height="300px"/>
                </div>
                <div id="paragraphs">
                    <h4>Hi there!!!</h4>
                    <h2>I am Shivani Kashyap</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fugit repellendus odio commodi ducimus quos nesciunt possimus adipisci dicta nihil voluptatum eaque minus doloribus excepturi, laboriosam nobis perferendis ex saepe? Debitis dicta ex odio nostrum nulla magni, sapiente commodi facilis!

                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo totam aliquam repudiandae, quos incidunt atque corrupti. Ex quae nulla expedita, maiores dolorum eius consequuntur velit, quidem animi, totam consectetur impedit molestiae accusamus doloremque repellendus inventore dolore vitae! Ex, nisi. Illo, deserunt corrupti non eos quos deleniti necessitatibus est assumenda recusandae ab accusantium, tempore esse saepe ex in provident fuga fugiat maiores iste aperiam! Dolor porro, impedit eligendi numquam doloribus debitis?</p>
                    <p><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque adipisci atque amet corrupti, ipsa repellendus voluptates odio rem officiis at voluptatem fuga quae, dicta, laborum veritatis dolores voluptatum molestiae facere? PLEASE GO THROUGH MY YOUTUBE CHANNEL AND SUBSCRIBE IT. MY YOUTUBE CHANNEL'S NAME IS "MISS UNCANNY ENGINEER"</b></p>
                </div>
            </div>
            <div id="tdiv">
                <table>
                    <tr>
                        <td>
                            <img src="https://images.pexels.com/photos/8190818/pexels-photo-8190818.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"/>
                            <h3>Profile</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/5915208/pexels-photo-5915208.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"/>
                            <h3>Resume</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/6535346/pexels-photo-6535346.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"/>
                            <h3>Portfolio</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/207456/pexels-photo-207456.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"/>
                            <h3>Contact</h3>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="footer">
            <div>
                <a href="#" class="fa fa-instagram"></a>  
                <a href="#" class="fa fa-youtube"></a>  
                <a href="#" class="fa fa-facebook"></a>  
                <a href="#" class="fa fa-snapchat"></a> 
            </div>
            <div>
                <p><b>Please subscribe my YouTube channel whose name is "Miss Uncanny Engineer".</b></p>
            </div>
            <div>
                <h3>Copyrights &copy; are reserved by Shivani Kashyap</h3>
            </div>
        </div>
    </body>
</html>